{
  "extends": ["next/core-web-vitals", "./node_modules/standard/eslintrc.json"],
  "rules": {
    "space-before-function-paren": "off",
    "camelcase": "off",
    "multiline-ternary": "off",
    "react/jsx-curly-newline": "off"
  }
}
